


spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:57111/TripPlanner
spring.datasource.username = root
spring.datasource.password = 14bEHAC5F5f6aD-Hd2A-4CEgf2F2AeEh
spring.jpa.show-sql: true