


spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:11294/TripPlanner
spring.datasource.username = root
spring.datasource.password = CFEH344beFd2GDFF23H4hggDB11DG63f
spring.jpa.show-sql: true